<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Snake Game</title>
  <link rel="stylesheet" href="reset.css" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="title">Snake Game</div>
  <div class="score">
    Score:
    <span id="source">0</span>
    <span id="info" style="display: none">Game Over<button id="btn">Restart</button></span>
  </div>
  <canvas id="canvas" width="400" height="400"> </canvas>
</body>
<script src="./animation.js"></script>

</html>